<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نخبة الأعمال المتطورة | حلول التمويل العقاري والسيولة</title>
    <meta name="description"
        content="شركة نخبة الأعمال المتطورة - حوّل قرضك العقاري إلى كاش واستفد من أفضل حلول التمويل العقاري وتوحيد الالتزامات في المملكة العربية السعودية.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@400;600;700;900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#hero" class="logo">
                    <img src="logo.png" alt="نخبة الأعمال المتطورة" class="nav-logo">
                </a>
                <ul class="nav-links">
                    <li><a href="#hero">الرئيسية</a></li>
                    <li><a href="#services">خدماتنا</a></li>
                    <li><a href="#why-us">لماذا نحن</a></li>
                    <li><a href="#faq">الأسئلة الشائعة</a></li>
                    <li><a href="#contact" class="btn-nav">اتصل بنا</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Section 1: Hero -->
    <section id="hero" class="hero">
        <div class="hero-slider">
            <div class="slide active" style="background-image: url('5.jpg');"></div>
            <div class="slide" style="background-image: url('6.jpg');"></div>
            <div class="slide" style="background-image: url('hero_villa.png');"></div>
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content" data-aos="fade-up">

                <h1 class="animate__animated animate__fadeInDown">قرضك العقاري كاش</h1>
                <p class="animate__animated animate__fadeIn hero-subtitle">نوفر لك فائض سيولة من قرضك العقاري <span
                        class="gold-text">تصل مليون ريال</span></p>

                <div class="hero-highlights">
                    <div class="highlight-item">
                        <i class="fas fa-check"></i>
                        <span>فك ايقاف الخدمات</span>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-check"></i>
                        <span>سداد متعثرات</span>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-check"></i>
                        <span>توحيد التزامات</span>
                    </div>
                </div>

                <div class="hero-btns">
                    <a href="tel:0537869349" class="btn btn-primary"><i class="fas fa-phone-alt"></i> اتصل بنا الآن</a>
                    <a href="https://wa.me/966537869349" target="_blank" class="btn btn-secondary"><i
                            class="fab fa-whatsapp"></i> واتساب</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Trust Bar -->
    <section class="trust-bar">
        <div class="container">
            <div class="trust-items">
                <div class="trust-item" data-aos="zoom-in">
                    <i class="fas fa-certificate"></i>
                    <span>مؤسسة مرخصة داخل المملكة</span>
                </div>
                <div class="trust-item" data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-university"></i>
                    <span>متوافقة مع الأنظمة المصرفية</span>
                </div>
                <div class="trust-item" data-aos="zoom-in" data-aos-delay="200">
                    <i class="fas fa-user-secret"></i>
                    <span>سرية تامة للبيانات</span>
                </div>
                <div class="trust-item" data-aos="zoom-in" data-aos-delay="300">
                    <i class="fas fa-user-tie"></i>
                    <span>فريق بخبرة مصرفية</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Our Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <h2>حلول التمويل لدينا</h2>
                <div class="title-underline"></div>
            </div>

            <div class="services-grid">
                <!-- Card 1 -->
                <div class="service-card" data-aos="fade-up">
                    <div class="service-img">
                        <img src="1.png" alt="حلول البناء الذاتي">
                    </div>
                    <div class="service-info">
                        <h3>حلول البناء الذاتي</h3>
                        <p>نساعدك في الحصول على التمويل اللازم لبناء منزل أحلامك وفق أعلى المعايير.</p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-img">
                        <img src="loan_concept.png" alt="حلول توحيد القروض والالتزامات">
                    </div>
                    <div class="service-info">
                        <h3>حلول توحيد القروض والالتزامات</h3>
                        <p>تخلص من تعدد الأقساط واجمع التزاماتك في قسط واحد مريح وميسر.</p>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-img">
                        <img src="hero_villa.png" alt="حلول الرهن العقاري">
                    </div>
                    <div class="service-info">
                        <h3>حلول الرهن العقاري</h3>
                        <p>استفد من قيمة عقارك الحالية للحصول على السيولة التي تحتاجها لمشاريعك.</p>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-img">
                        <img src="4.png" alt="حلول شراء العقار">
                    </div>
                    <div class="service-info">
                        <h3>حلول شراء العقار</h3>
                        <p>خطوات سهلة وميسرة لامتلاك العقار المناسب لك بتمويل مرن.</p>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-img">
                        <img src="3.png" alt="تحويل القرض العقاري إلى كاش">
                    </div>
                    <div class="service-info">
                        <h3>تحويل القرض العقاري إلى كاش</h3>
                        <p>نحول التمويل العقاري القائم إلى سيولة نقدية مباشرة لدعم احتياجاتك.</p>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-img">
                        <img src="2.png" alt="تمويل شخصي وسيولة سريعة">
                    </div>
                    <div class="service-info">
                        <h3>تمويل شخصي وسيولة سريعة</h3>
                        <p>حلول سريعة وفعالة للحصول على تمويل شخصي يتناسب مع دخلك الشهري.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Why Us (Premium Redesign) -->
    <section id="why-us" class="why-us-premium">
        <div class="container">
            <div class="why-premium-wrapper">
                <div class="why-premium-left" data-aos="fade-right">
                    <div class="image-stack">
                        <img src="2.png" alt="خدماتنا الاحترافية" class="premium-img">
                        <div class="experience-card">
                            <span class="num">15+</span>
                            <span class="txt">عاماً من الخبرة المصرفية</span>
                        </div>
                        <div class="floating-doc">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                    </div>
                </div>

                <div class="why-premium-right" data-aos="fade-left">
                    <div class="premium-tag">نحن نختلف عن الآخرين</div>
                    <h2 class="premium-title">لماذا <span class="gold-text">نخبة الأعمال</span> <br>هي خيارك الأول؟</h2>
                    <p class="premium-p">ندمج الخبرة العميقة بالحلول الذكية لنقدم لك تجربة تمويلية تتسم بالسرية التامة
                        والشفافية المطلقة.</p>

                    <div class="luxury-features">
                        <!-- Feature 1 -->
                        <div class="luxury-item">
                            <div class="l-icon"><i class="fas fa-percent"></i></div>
                            <div class="l-text">
                                <h3>أفضل هوامش الربح</h3>
                                <p>نبدأ بنسبة فائدة منافسة من 2.59% بفضل شراكاتنا الاستراتيجية.</p>
                            </div>
                        </div>
                        <!-- Feature 2 -->
                        <div class="luxury-item">
                            <div class="l-icon"><i class="fas fa-bolt"></i></div>
                            <div class="l-text">
                                <h3>سرعة التنفيذ الفائقة</h3>
                                <p>قدرة عالية على إنهاء المعاملات في وقت قياسي وبدقة متناهية.</p>
                            </div>
                        </div>
                        <!-- Feature 3 -->
                        <div class="luxury-item">
                            <div class="l-icon"><i class="fas fa-user-shield"></i></div>
                            <div class="l-text">
                                <h3>خصوصية بنكية صارمة</h3>
                                <p>بياناتك والتزاماتك تُعامل بسرية مصرفية تامة وفق أعلى المعايير.</p>
                            </div>
                        </div>
                    </div>

                    <div class="premium-cta">
                        <a href="tel:0537869349" class="btn btn-primary"><i class="fas fa-phone-alt"></i> اتصل بمستشارك
                            الآن</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5: Client Journey -->
    <section class="journey">
        <div class="container">
            <div class="section-title">
                <h2>رحلتك معنا</h2>
                <div class="title-underline"></div>
            </div>

            <div class="journey-steps">
                <div class="step" data-aos="fade-up">
                    <div class="step-icon">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3>1. ندرس وضعك المالي بدقة</h3>
                    <p>تحليل شامل للالتزامات والقدرة الائتمانية.</p>
                </div>
                <div class="spacer"></div>
                <div class="step" data-aos="fade-up" data-aos-delay="100">
                    <div class="step-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>2. نقدم لك أفضل العروض من البنوك</h3>
                    <p>مقارنة شاملة لاختيار النسبة الأقل والحل الأفضل.</p>
                </div>
                <div class="spacer"></div>
                <div class="step" data-aos="fade-up" data-aos-delay="200">
                    <div class="step-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>3. تقييم سريع للبيانات</h3>
                    <p>سرعة في معالجة المستندات ورفع الطلبات.</p>
                </div>
                <div class="spacer"></div>
                <div class="step" data-aos="fade-up" data-aos-delay="300">
                    <div class="step-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>4. موافقة نهائية واستلام التمويل</h3>
                    <p>إنهاء كامل الإجراءات وإيداع المبلغ في حسابك.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6: Stats -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item" data-aos="zoom-in">
                    <span class="number" data-target="50">+50 مليون</span>
                    <span class="label">ريال تم تمويلها</span>
                </div>
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="100">
                    <span class="number" data-target="100">+100</span>
                    <span class="label">خطة تمويل مخصصة</span>
                </div>
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="200">
                    <span class="number" data-target="100">+100</span>
                    <span class="label">عميل سعيد بخدماتنا</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 7: FAQ -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <div class="title-underline"></div>
            </div>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>هل التمويل مخصص للموظفين فقط؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-body">
                        <p>نقدم حلولنا لموظفي القطاع الحكومي والخاص، بالإضافة إلى خيارات متنوعة تناسب مختلف الفئات
                            الوظيفية.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>كم مدة الإنجاز؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-body">
                        <p>تعتمد المدة على نوع الخدمة، ولكن بفضل علاقتنا مع البنوك، نسعى لإنهاء الإجراءات خلال 5 إلى 10
                            أيام عمل كحد أقصى.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>هل السرية مضمونة؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-body">
                        <p>نعم، نلتزم بأعلى معايير الخصوصية وسرية البيانات. جميع معلوماتك المالية تعامل بسرية تامة ولا
                            يتم مشاركتها إلا مع الجهات المختصة بالتمويل.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>هل يمكن سداد التعثرات؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-body">
                        <p>نعم، نوفر حلولاً لسداد التعثرات وتوحيد القروض لمساعدتك في الحصول على تمويل جديد بوضع مالي
                            سليم.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>هل نسبة الفائدة ثابتة؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-body">
                        <p>نحرص على تقديم أفضل العروض بنسب فائدة تنافسية للغاية تبدأ من 2.59%، وتكون ثابتة أو متغيرة حسب
                            نوع العقد المبرم مع الجهة التمويلية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 8: CTA Strong -->
    <section class="cta-strong">
        <div class="cta-overlay"></div>
        <div class="container">
            <div class="cta-content" data-aos="zoom-out">
                <h2>ابدأ الآن رحلتك التمويلية بثقة</h2>
                <p>فريقنا مستعد دائماً لتقديم الدعم والمشورة المجانية لضمان حصولك على السيولة اللازمة.</p>
                <a href="tel:0537869349" class="btn btn-primary"><i class="fas fa-phone-alt"></i> اتصل بنا الآن</a>
            </div>
        </div>
    </section>

    <!-- Section 9: Contact Form -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-card-premium" data-aos="zoom-in">
                <div class="section-title">
                    <h2>تواصل معنا مباشرة</h2>
                    <div class="title-underline"></div>
                    <p class="section-desc">نحن هنا لخدمتك، تواصل معنا الآن عبر الوسيلة المفضلة لديك للحصول على الدعم
                        الفوري.</p>
                </div>

                <div class="contact-methods-grid">
                    <a href="tel:0537869349" class="contact-method-card">
                        <i class="fas fa-phone-alt"></i>
                        <h3>اتصال مباشر</h3>
                        <p>تحدث مع مستشارنا المالي الآن</p>
                        <span class="contact-val">0537869349</span>
                    </a>

                    <a href="https://wa.me/966537869349" target="_blank" class="contact-method-card whatsapp">
                        <i class="fab fa-whatsapp"></i>
                        <h3>واتساب</h3>
                        <p>ارسل استفسارك عبر الواتساب</p>
                        <span class="contact-val">راسلنا الآن</span>
                    </a>
                </div>

                <div class="about-footer-box">
                    <h3>نبذة عن الشركة</h3>
                    <p>شركة نخبة الأعمال المتطورة مؤسسة سعودية مرخصة متخصصة في حلول التمويل العقاري وتوحيد الالتزامات،
                        نعمل بشفافية وسرعة لتقديم أفضل الحلول التي تناسب احتياجات عملائنا.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <span class="logo-text">نخبة الأعمال <span class="highlight">المتطورة</span></span>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/966537869349"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 جميع الحقوق محفوظة لشركة نخبة الأعمال المتطورة</p>
                <ul class="footer-nav">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">خدماتنا</a></li>
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#">المدونة</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Buttons -->
    <a href="https://wa.me/966537869349" target="_blank" class="floating-btn btn-floating-whatsapp"
        title="تواصل عبر الواتساب">
        <i class="fab fa-whatsapp"></i>
    </a>

    <a href="tel:0537869349" class="floating-btn btn-floating-call" title="اتصال مباشر">
        <i class="fas fa-phone-alt"></i>
    </a>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js"></script>
</body>

</html>